/* JS */ gapi.loaded_3(function(_){var window=this;
var Tx,Ux,Vx,Wx;Tx={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};Ux=/^[a-zA-Z0-9-]+$/;Vx={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Wx={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Xx=function(a){var b=0,c="",d=function(a){_.Ma(a)?(0,_.kb)(a,d):(a=_.Eq(a),c+=_.ld(a),a=a.nl(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.kb)(arguments,d);return _.md(c,b)};
_.Yx=function(a,b){if(!Ux.test("div"))throw Error("j`div");if("DIV"in Wx)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!Ux.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Mc)e=_.Nc(e);else if("style"==f.toLowerCase()){if(!_.Wa(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.cd||(e=_.Vq(e));e=_.Pq(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in Vx)if(e instanceof _.Qc)e=_.Rc(e);else if(e instanceof _.Vc)e=_.Wc(e);else if(_.r(e))e=
_.$c(e).$f();else throw Error("m`"+f+"`div`"+e);}e.Bh&&(e=e.$f());f=f+'="'+_.Cc(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Ma(b)||(b=[b]):b=[];!0===Tx.div?h+=">":(c=_.Xx(b),h+=">"+_.ld(c)+"</div>",c=c.nl());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.md(h,c)};_.Zx=function(a,b){_.Ma(b)||(b=[b]);b=(0,_.mb)(b,function(a){return _.r(a)?a:a.Ov+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.fr(a,"transition",b.join(","))};
_.$x=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.B)return _.lc("10.0");var a=_.Cd("DIV"),b=_.Wb?"-webkit":_.Vb?"-moz":_.B?"-ms":_.Qb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Yx({style:c});a.innerHTML=_.ld(b);a=a.firstChild;b=a.style[_.Dc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.er(a,"transition")]||"")});

var eF=function(a,b,c,d,e){this.width=a;this.height=b;this.Cm=c;this.Dm=d;this.opacity=e},fF=function(a,b,c,d){return new eF(void 0==b?a.width:b,void 0==c?a.height:c,a.Cm,a.Dm,void 0==d?a.opacity:d)};eF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Cm==a.Cm&&this.Dm==a.Dm&&this.opacity==a.opacity}; eF.prototype.interpolate=function(a,b){var c=1-b;return new eF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Cm*c+a.Cm*b),Math.round(this.Dm*c+a.Dm*b),this.opacity*c+a.opacity*b)};
_.gF=function(a){_.Vr.call(this,a);this.ua=new _.zs(this)};_.w(_.gF,_.Xr);
_.gF.prototype.create=function(){var a=Number(this.Mj(200,"widgetWidth","width")),b=Number(this.Mj(100,"widgetHeight","height")),c=this.Mj("auto","corner"),d=this.Mj({},"menuCss"),e=this.Mj(!0,"hideOnClick");this.yq=!!this.Mj(!0,"hideOnLeave");this.MD=!!this.Mj((0,_.$x)(),"useCss3Transition");this.OP=!!this.Mj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.sf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Bm=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.as(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.fr(f,d);_.fr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.a0=f.offsetWidth-a;this.c0=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.zr(h);this.Ws="bottom"==d[0];this.$v="right"==d[1]||"left"!=d[1]&&h;this.Tg=hF(this,
a,b,"auto"==c);this.rD=_.m.setTimeout((0,_.z)(this.YZ,this),500);this.ua.W(f,"mouseover",this.AB);this.ua.Nq(f,"mouseout",this.zB,!1,this);e&&_.m.setTimeout((0,_.z)(function(){this.rp||this.ua.W(window.document,"click",this.MW)},this),0)};
_.gF.prototype.open=function(){this.create();this.V.Ye(this.Ba);this.V.Sc("resize",(0,_.z)(this.resize,this));this.V.ke("showMenu",(0,_.z)(this.TL,this));var a=this.V.methods;a.setHideOnLeave=(0,_.z)(this.Dr,this);a.displayStateCallback&&(this.BG=a.displayStateCallback,delete a.displayStateCallback);this.V.zf(this.Bm,{height:"100%"});_.iF(this,this.Tg)};_.gF.prototype.open=_.gF.prototype.open;
_.gF.prototype.Pc=function(a){this.rp||(a=a||{},this.Bm.style.left="0",this.Bm.style.top="0",this.Zi&&(_.Hd(this.Zi),this.Zi=null),this.rD&&(_.m.clearTimeout(this.rD),this.rD=null),jF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Tg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Tg.height))};_.gF.prototype.onready=_.gF.prototype.Pc;
_.gF.prototype.resize=function(a){this.rp||jF(this,(0,window.isNaN)(+a.width)?this.Tg.width:+a.width,(0,window.isNaN)(+a.height)?this.Tg.height:+a.height)};_.gF.prototype.close=function(){this.wA?kF(this):(this.dy=!0,lF(this))};_.gF.prototype.close=_.gF.prototype.close;_.gF.prototype.Mj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var hF=function(a,b,c,d){var e=a.sf(),f=_.Or(e.offsetParent);f.right-=a.a0;f.bottom-=a.c0;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.$v=a.$v?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Ws=a.Ws?!d||h:!d&&h}d=a.fq(a.$v,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.fq(a.Ws,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new eF(b,c,d,a,1)};
_.gF.prototype.fq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var jF=function(a,b,c){a.V.Ha().style.width=b+"px";a.V.Ha().style.height=c+"px";a.Bm.style.width=b+"px";a.Bm.style.height=c+"px";b=a.OP?hF(a,b,c,!1):fF(a.rz,b,c);a.Tg=b;a.Xj||mF(a,b)};_.g=_.gF.prototype;_.g.Dr=function(a){this.yq=!!a};_.g.AB=function(){!this.Xj&&this.Gl&&(_.m.clearTimeout(this.Gl),this.Gl=null)};
_.g.zB=function(a){if(!(this.Xj||this.Gl||!this.yq||a.relatedTarget&&_.Nd(this.Ba,a.relatedTarget))){var b=_.Pr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Gl=_.m.setTimeout((0,_.z)(this.Ah,this),a)}};_.g.MW=function(a){_.$r(this.Ba,a)||this.Ah()};_.g.TL=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.yk():this.Ah()};_.g.yk=function(){!this.rp&&this.wA&&(this.Xj=this.wA=!1,_.iF(this,this.Tg))};
_.iF=function(a,b){nF(a,fF(b,void 0,0,0));_.m.setTimeout((0,_.z)(function(){this.Xj||(this.Tg=b,this.MD&&_.Zx(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),mF(this,b),this.ct(!0,!1),this.Lr&&(_.m.clearTimeout(this.Lr),this.dy=!1),this.Lr=_.m.setTimeout((0,_.z)(this.ct,this,!0,!0),350))},a),0)};
_.gF.prototype.Ah=function(){this.Xj||lF(this)};
var lF=function(a){a.Xj||(a.ct(!1,!1),mF(a,fF(a.rz,void 0,0,0)),a.Xj=!0,a.Lr&&_.m.clearTimeout(a.Lr),a.Lr=_.m.setTimeout((0,_.z)(function(){this.wA=!0;this.dy?(kF(this),this.dy=!1):(this.MD&&_.Zx(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.ct(!1,!0)},a),350))},kF=function(a){a.rp=!0;_.xp(a.ua);a.ua=null;a.Gl&&(_.m.clearTimeout(a.Gl),a.Gl=null);a.Mm&&(_.m.clearTimeout(a.Mm),a.Mm=null);_.Hd(a.Ba);a.Ba=null;_.Hd(a.sf());a.Bm=null;a.Zi=null};
_.gF.prototype.ct=function(a,b){var c=this.BG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.gF.prototype.YZ=function(){this.Zi=window.document.createElement("div");this.Zi.style.width=this.Zi.style.height="100%";this.Zi.style.position="absolute";this.Zi.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Tg.width-19)/2+"px "+(this.Tg.height-19)/2+"px";this.Ba.appendChild(this.Zi)};
var mF=function(a,b){if(!a.Xj)if(a.MD)nF(a,b);else{var c=(0,_.Oa)()-20+350;a.Mm&&_.m.clearTimeout(a.Mm);a.GJ(a.rz,b,c)}},nF=function(a,b){var c=a.Ba,d=a.sf();c.style.left=a.$v?d.offsetLeft+d.offsetWidth+b.Cm-b.width+"px":d.offsetLeft+b.Cm+"px";c.style.width=b.width+"px";c.style.top=a.Ws?d.offsetTop+d.offsetHeight+b.Dm-b.height+"px":d.offsetTop+b.Dm+"px";c.style.height=b.height+"px";_.vr(c,b.opacity);a.rz=b}; _.gF.prototype.GJ=function(a,b,c){this.Mm=null;if(!this.rp&&!a.equals(b)){var d=(0,_.Oa)();d>=c?nF(this,b):(nF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Mm=_.m.setTimeout((0,_.z)(this.GJ,this,a,b,c),20))}};

_.El["slide-menu"]=function(a){var b=new _.gF(_.XP(a)),c=new _.fs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Bm;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.TL(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Dr(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Oc=function(){return this.Mz("openerIframe")};c.V=b.V=a;a.Ye(b.Ba);a.register("_ready",(0,_.z)(b.Pc,b),_.M);b.BG=function(b,c){!a.Eb&& a.Yn([b,c])};_.iF(b,b.Tg);c.open()}};

});
// Google Inc.
