/* JS */ gapi.loaded_2(function(_){var window=this;
var Jr;Jr=function(a,b){return(b=_.ir(a,b))?_.Br(a,b):0};_.Kr=function(a,b){if(_.B){var c=Jr(a,b+"Left"),d=Jr(a,b+"Right"),e=Jr(a,b+"Top");a=Jr(a,b+"Bottom");return new _.dr(e,d,a,c)}c=_.hr(a,b+"Left");d=_.hr(a,b+"Right");e=_.hr(a,b+"Top");a=_.hr(a,b+"Bottom");return new _.dr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Mr,Nr,Qr;_.Gr.prototype.MA=_.qc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Lr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Ec(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.cd||(b=_.Vq(b));a=a+"{"+_.Pq(b)+"}";return(new _.fd).Bi(a)};Mr=function(a,b){return new _.Gq(a.x-b.x,a.y-b.y)};
Nr=function(a){if(_.B&&!_.nc(8))return a.offsetParent;var b=_.rd(a),c=_.jr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.jr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Or=function(a){for(var b=new _.dr(0,window.Infinity,window.Infinity,0),c=_.sd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Lq(c.Va);a=Nr(a);)if(!(_.B&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.jr(a,"overflow")){var h=_.nr(a),k=new _.Gq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Kq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Pr=function(a){var b=_.nr(a);a=_.ur(a);return new _.Gr(b.x,b.y,a.width,a.height)};Qr=function(a,b){return(b&8&&_.zr(a)?b^4:b)&-9};
_.Rr=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Hr(n)){var q=_.nr(n);if(!p){p=_.zr(n);var t;if(t=p){t=_.Hg&&0<=_.wb(_.Fr,10);var y=_.ec&&0<=_.wb(_.Ir,10);t=_.Vb||t||y}p=t?-n.scrollLeft:!p||_.Ub&&_.lc("8")||"visible"==_.jr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Mr(q,new _.Gq(p,n.scrollTop))}}}n=q||new _.Gq;q=_.Pr(a);(p=_.Or(a))&&q.MA(new _.Gr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.sd(a);
y=_.sd(c);p.mb()!=y.mb()&&(t=p.mb().body,y=_.sr(t,y.ub()),y=Mr(y,_.nr(t)),!_.B||_.nc(9)||_.Iq(p.Va)||(y=Mr(y,_.Mq(p.Va))),q.left+=y.x,q.top+=y.y);a=Qr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Gq(b,q.top+(a&1?q.height:0));b=Mr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.Or(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=Qr(c,d);d=_.ur(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Gr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.lr(c,new _.Gq(f.left,f.top)),a=f.cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Iq(_.sd(_.rd(c)).Va),!_.B||_.lc("10")||d&&_.lc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Kr(c,"padding"),c=_.or(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Tr;_.Sr=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Jq(a).height;if(_.Iq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Tr=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Ur=function(a){if(1==a.nodeType)return _.rr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Gq(a.clientX,a.clientY)};
_.Vr=function(a){this.V=a;this.ra=a.Ob()};_.Vr.prototype.Vq=function(){Wr(this)};_.Vr.prototype.onBeforeParentOpen=_.Vr.prototype.Vq;
var Wr=function(a){var b=a.V.Oc();if(a.ra.anchorBox&&b&&b.Ha())b=_.nr(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.td(window.document,b);if(c)a.ra.anchorBox=_.Pr(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Kq(),a.ra.anchorBox=new _.Gr(0,0,b.width,b.height))}a.ra.anchor=""};
_.Xr=function(a){_.Vr.call(this,a)};_.w(_.Xr,_.Vr);_.g=_.Xr.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.fr(b,a.containerCss);this.V.Ye(b);this.V.zf(b)};_.g.Pc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Hd(this.V.$a());_.Hd(this.Ge);this.Ge=null};_.g.JC=function(a){this.Fx=a;this.Ge.style.cssText=_.Yr(this,!0)};
_.g.sf=function(){if(this.Ge)return this.Ge;var a=this.ra;!a.anchorBox&&a.anchor&&Wr(this);var b=this.V.Oc();if("_default"==a.anchor&&b){var c=_.Pr(_.td(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Gq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.sr(b.Ha(),window),this.Ul=new _.Gq,this.Ul.x=b.x,this.Ul.y=b.y,a.x+=b.x,a.y+=b.y,_.Zr(a));this.Fx=a;b=_.Yr(this,!0);this.Ge=window.document.createElement("ins");this.Ge.style.cssText=b;window.document.body.appendChild(this.Ge);
return this.Ge};_.Yr=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.Fx.x+"px !important;top: "+a.Fx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.$r=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Gq(c,d);a=_.Pr(a);return a=new _.dr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Zr=function(a){var b=window,c=window.document.body,d=_.nr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.as=function(a){var b=a.V.Oc()&&a.V.Oc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var bs,cs,ds;bs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};cs={"bottom-center":!0,"top-center":!0};ds={"left-center":!0,"right-center":!0};
_.es=function(a,b,c,d,e){e=e||{x:0,y:0};if(cs[b]){var f=_.ur(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}cs[d]&&(f=_.ur(c).width/2,e.x+=f);ds[b]&&(f=_.ur(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ds[d]&&(e.y+=_.ur(c).height/2);_.Rr(c,bs[d],a,bs[b],new _.Gq(e.x,e.y));d=Tr(a,function(a){if(a==window.document)return!1;a=_.Hr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.nr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.fs=function(a){_.Vr.call(this,a.V);this.ng=a;this.Zx=[]};_.w(_.fs,_.Xr);_.fs.prototype.Vq=function(){this.ng.Vq()};_.fs.prototype.onBeforeParentOpen=_.fs.prototype.Vq;_.fs.prototype.open=function(){this.ng.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&gs(this)};_.fs.prototype.open=_.fs.prototype.open;_.fs.prototype.Pc=function(a){this.ng.Pc(a)};_.fs.prototype.onready=_.fs.prototype.Pc;_.fs.prototype.WJ=function(a){this.ng.onRenderStart&&this.ng.onRenderStart(a)};
_.fs.prototype.onRenderStart=_.fs.prototype.WJ;_.fs.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.kb)(this.Zx,function(a){_.dq(a)}),this.Zx=[];this.ng.close()};_.fs.prototype.close=_.fs.prototype.close;var gs=function(a){(0,_.kb)(["click","touchstart"],(0,_.z)(function(a){this.Zx.push(_.Xp(window.document,a,(0,_.z)(this.pQ,this),!0))},a))};_.fs.prototype.pQ=function(a){_.$r(this.V.$a(),a)||(this.ra.hideClickDetection&&this.ng.show?this.ng.show(!1):this.close())};

_.WE=function(a){_.Vr.call(this,a.V);this.ng=a;this.Ap=null};_.w(_.WE,_.Xr);_.WE.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.sf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ng.open()};_.WE.prototype.open=_.WE.prototype.open;
_.WE.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.$r(a.V.$a(),b)||(a.V.close(),a.Ap=null)};window.document.YP?(window.document.YP("click",b),this.Ap=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ap=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.sf();d&&_.es(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.WE.prototype.onready=_.WE.prototype.Pc;_.WE.prototype.close=function(){this.ng.close();this.Ap&&this.Ap()};_.WE.prototype.close=_.WE.prototype.close;
_.XE=function(a){_.Vr.call(this,a)};_.w(_.XE,_.Xr);var YE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XE.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.as(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.XE.prototype.open=function(a){this.V.ke("updateContainer",(0,_.z)(this.hj,this));this.create(a);this.V.zf(this.Ga);this.V.Ye(this.Ga)};_.XE.prototype.open=_.XE.prototype.open;_.XE.prototype.Pc=function(){var a=ZE(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.XE.prototype.onready=_.XE.prototype.Pc;
_.XE.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.XE.prototype.close=_.XE.prototype.close;_.XE.prototype.hj=function(a,b,c){var d=this.V.$a();d&&(a?(this.Ug(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){$E(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",$E(d,!1),d.style.opacity=0))};var $E=function(a,b){for(var c=0;c<YE.length;c++)a.style[YE[c]]=b?"opacity .13s linear":""};
_.XE.prototype.Ug=function(a,b){var c=this.V.Oc();a+=10;b+=10;if(_.P.Ia&&(c&&(c=_.sr(c.$a(),window),a+=c.x,b+=c.y),c=ZE(this))){var d=_.Kq(window),e=_.Mq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Sr()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var ZE=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.aF=function(a){_.Vr.call(this,a)};_.w(_.aF,_.Xr);_.aF.prototype.mv=null;_.aF.prototype.rB=null;_.aF.prototype.Uk=null;var bF={end:"start",left:"right",right:"left",start:"end"},cF={top:"bottom",bottom:"top"};_.aF.prototype.open=function(){var a=window.document.createElement("div");_.fr(a,{top:"-10000px",position:"absolute",zIndex:_.as(this)});this.sf().parentNode.appendChild(a);this.V.Ye(a);this.V.zf(a)};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.Pc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.sf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.es(b,d,c,e,{x:f,y:h});var k=_.Kq(window),l=_.Mq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=dF(d,n,k);e=dF(e,n,k);_.es(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.mv=_.Xp(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.Uk&&(window.clearTimeout(this.Uk),this.Uk=null)},this));this.rB=_.Xp(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.Uk=window.setTimeout((0,_.z)(this.V.close,this.V),1E3))},this))};_.aF.prototype.onready=_.aF.prototype.Pc;
var dF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&bF[a[d]]&&(a[d]=bF[a[d]]),c&&cF[a[d]]&&(a[d]=cF[a[d]]);return a.join("-")};_.aF.prototype.close=function(){this.mv&&(_.dq(this.mv),_.dq(this.rB),this.rB=this.mv=null);this.Uk&&(window.clearTimeout(this.Uk),this.Uk=null);_.aF.H.close.call(this)};_.aF.prototype.close=_.aF.prototype.close;

var YP,ZP,$P;for(_.XP=function(a){return{Ob:function(){return a},Oc:function(){return a.openerIframe}}},YP=function(a){(new _.Vr(_.XP(a))).Vq()},ZP="bubble circlepicker float hover hover-menu slide-menu".split(" "),$P=0;$P<ZP.length;$P++)_.Bl[ZP[$P]]=YP;

_.El.hover=function(a){var b=new _.XE(_.XP(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.hj(c.visible,c.x,c.y)}a.width&&(b.V.width=a.width);a.height&&(b.V.height=a.height)};a.onCreate=function(c){b.V=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Pc,b),_.M);c.updateContainer=function(a,c,f){b.hj(a,c,f)}}};

var bL=function(a,b){this.Uc=a;this.Me=b};bL.prototype.yv=function(a){this.Uc.or(this.Me,a)};bL.prototype.Yq=function(){this.Uc.oh(this.Me)};bL.prototype.vv=function(){this.Uc.oc(this.Me)};bL.prototype.Cba=function(a,b,c,d,e){this.Uc.oe(this.Me,a,b,c,d,e)};
_.cL=function(a){this.w=this.wb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.cL.prototype.sm=function(a,b){this.wb.no(new bL(a,this));this.n=b};_.cL.prototype.sh=function(){this.wb.show()};_.cL.prototype.hi=function(){this.wb.Hc()};_.cL.prototype.cl=function(){this.wb.close()};_.cL.prototype.en=function(){this.wb.enable()};_.cL.prototype.di=function(){this.wb.disable()};_.cL.prototype.hl=function(a){this.wb.sS(a)};_.cL.prototype.vr=function(a,b){this.wb.rT(a,b)};

_.lQ=!_.B&&!_.Bg();
var qR=function(a){a.Uc.os(a.Me)},rR=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},sR=function(a){this.Me=a;this.we=0;this.Nr=!1;this.NG=!0;this.Bk=null},tR=function(a){return 5==a.we||4==a.we};sR.prototype.isEnabled=function(){return this.NG};sR.prototype.Ic=function(a){this.NG=a};
var uR=function(a,b,c){this.Sv=a||{};this.IA=b||0;this.uV=c||0;a={};b=(0,_.z)(this.kH,this);a.fc=b;b=(0,_.z)(this.cC,this);a.rc=b;b=(0,_.z)(this.pD,this);a.sc=b;b=(0,_.z)(this.xq,this);a.hc=b;b=(0,_.z)(this.np,this);a.cc=b;b=(0,_.z)(this.cI,this);a.os=b;b=(0,_.z)(this.bI,this);a.or=b;b=(0,_.z)(this.$H,this);a.oh=b;b=(0,_.z)(this.YH,this);a.oc=b;b=(0,_.z)(this.ZH,this);a.oe=b;b=(0,_.z)(this.aI,this);a.oi=b;this.Uc=a};_.g=uR.prototype;
_.g.cC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Uc,a),this.Sv[a]=new sR(c)}catch(d){return!1}return!0};_.g.kH=function(a,b){return(a=this.Sv[a+(null!=b?"_"+b:"")])?a.Me:null};_.g.pD=function(a){var b=vR(this,a);if(b&&(2==b.we||3==b.we)&&b.isEnabled()&&!b.Nr){try{a.sh()}catch(c){}b.Nr=!0}};_.g.xq=function(a){var b=vR(this,a);if(b&&(2==b.we||3==b.we||tR(b))&&b.Nr){try{a.hi()}catch(c){}b.Nr=!1}};_.g.np=function(a){var b=vR(this,a);if(b&&5!=b.we){try{this.xq(a),a.cl()}catch(c){}wR(this,b)}};
_.g.cI=function(a){(a=vR(this,a))&&0==a.we&&(xR(this,a),a.we=1)};var xR=function(a,b){a.IA?(a=(0,window.setTimeout)((0,_.z)(function(){tR(b)||yR(this,b)},a),a.IA),b.Bk=a):yR(a,b)},yR=function(a,b){var c=a.uV-a.IA;0<c&&(a=(0,window.setTimeout)((0,_.z)(function(){tR(b)||(b.we=4,this.np(b.Me))},a),c),b.Bk=a)},zR=function(a){null!=a.Bk&&((0,window.clearTimeout)(a.Bk),a.Bk=null)};_.g=uR.prototype;_.g.bI=function(a){(a=vR(this,a))&&!tR(a)&&1==a.we&&(zR(a),a.we=3)};
_.g.$H=function(a){(a=vR(this,a))&&!tR(a)&&(a.Nr=!1)};_.g.YH=function(a){var b=vR(this,a);if(b&&!tR(b)){try{this.xq(a)}catch(c){}wR(this,b)}};_.g.ZH=function(a){(a=vR(this,a))&&!tR(a)&&(a.we=4,this.np(a.Me))};_.g.aI=function(a,b){(a=vR(this,a))&&!tR(a)&&2<=b&&4>=b&&!tR(a)&&(zR(a),a.we=2)};var wR=function(a,b){zR(b);b.we=5;a=a.Sv;for(var c in a)a[c]==b&&delete a[c]},vR=function(a,b){return a.Sv[b.n]},AR=function(){this.Uc=window.gbar.wg};_.g=AR.prototype;
_.g.cC=function(a,b,c){return this.Uc.rc(a,b,c)};_.g.kH=function(a,b){return this.Uc.fc(a,b)};_.g.pD=function(a){this.Uc.sc(a)};_.g.xq=function(a){this.Uc.hc(a)};_.g.np=function(a){this.Uc.cc(a)};_.g.cI=function(a){this.Uc.os(a)};_.g.bI=function(a,b){this.Uc.or(a,b)};_.g.$H=function(a){this.Uc.oh(a)};_.g.YH=function(a){this.Uc.oc(a)};_.g.ZH=function(a,b,c,d,e,f){this.Uc.oe(a,b,c,d,e,f)};_.g.aI=function(a,b,c,d){this.Uc.oi(a,b,c,d)};var BR=function(){uR.call(this)};_.w(BR,uR);
var CR=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new BR;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new AR;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},DR=function(){return window.___jsl.man},ER=function(a){this.WY=a;a.then((0,_.z)(function(){},this))},GR=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=FR(a,b).then(function(a){return a.apply(null,
d)});return new ER(e)},HR={},FR=function(a,b){var c=HR[b];if(c)return c;c=(c=_.sp(b))?_.oj(c):(new _.kj(function(b,c){var d=(new _.qd(window.document)).createElement("SCRIPT");d.async=!0;_.Si(d,_.Tc(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(window.document.head||window.document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.sp(b);if(!c)throw Error("$a`"+b+"`"+a);return c});return HR[b]= c},IR=function(a,b){a.WY.then(function(a){var c=a.startFeedback;if(!c)throw Error("ab`startFeedback");return c.apply(a,b)})};
var JR=function(a){this.jW=a},KR=_.Oc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");JR.prototype.$Z=function(a){IR(this.jW,arguments)};FR(KR,"help.service.Lazy.create");var LR={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Gb({nm:!0,s:!0,pr:!0,v:!0},LR);var MR=function(){this.Cq=_.tj();this.Cq.promise.then(function(a){_.fr(a.Ha(),{border:"none","margin-bottom":"-4px"});_.fr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=MR.prototype;_.g.EA=function(a){_.$k.open(a,this.Cq.resolve)};_.g.AI=function(){this.Cq.promise.then(function(a){return a.close()})};_.g.DA=function(a,b,c,d){this.Cq.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.CA=function(a,b,c){this.Cq.promise.then(function(d){return d.ur({updateContainer:{visible:a,x:b,y:c}})})};_.g.mj=function(a,b,c){_.$k.mj(a,c,b)};
var NR=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,OR={loadDelay:400,hoverDelay:500,closeDelay:500},PR=0,QR=function(a){return window.document.body==a?"body":a.__cardid||null},RR=function(a){var b=QR(a);b||(b=a.__cardid=PR++);return b},SR=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&NR.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.lQ&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+rR()):!!a.getAttribute("data-"+rR()));
return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.G("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},TR=function(a,b){var c={};_.Gb(c,OR,_.G("iframes/card")||{},_.G("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=QR(e);f&&b[f]&&d.push(b[f])}(0,_.kb)(d.reverse(),function(a){_.Gb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.uc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&
36==_.G("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.G("lang")||_.H.Gc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},UR=function(a,b){b=b[a];_.Sa(b)||(b=OR[a]);return 0>b?0:b};
var VR=function(a){this.lp=a;this.Me=new _.cL(this);this.wa=null;this.Pu=!1;this.gJ=0;this.ip=!1};_.g=VR.prototype;
_.g.load=function(a){qR(this.Md);a=_.Zs(a,function(a,b){return LR[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.lp,d={_event:function(a){if(!(a.timestamp<c.XA)){if("sgcp_ams"==a.event)c.Lu=!0,c.nv=!1;else if(c.Lu&&"mouseover"==a.event)c.nv=!0;else if(c.Lu&&"mouseout"==a.event)c.nv=!1;else if("sgcp_amh"==a.event)c.Lu=!1,c.nv||WR(c);else{var b=!1;switch(a.event){case "calendar":b=c.$g.scheduleEventHandler;break;case "chat":b=c.$g.sendChatHandler;break;case "email":b=
c.$g.sendEmailHandler;break;case "feedback":b=c.$g.feedbackHandler;break;case "videoChat":b=c.$g.videoChatHandler}b&&b(c.$g["hovercard-id"]||c.$g.userid||c.$g.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.zh),c.zh=null;if(a.cpid){for(b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.YA=b}a.fromCard&&"mouseout"==a.event&&WR(c)}},_ready:(0,_.z)(this.Pc,this),version:function(a){c.Ke(c.Wi,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.gJ&&b.dW()},rendered:function(){var a=b.lp.Ql,c=_.Mq(window.document);b.ip&&(b.hj(!0,a.x+c.x,a.y+c.y),b.ip=!1,a=b.lp,a.Ke(a.Wi,{type:"show",frame:b.wa}))},renderfailed:function(){b.ip=!1;b.hj(!1,0,0)},disposed:function(){b.wa.close()},cardAction:function(a){XR(c,a)}},e=":card";!_.G("iframes/card/url")&&_.G("iframes/hovercard/url")&&(e=":hovercard");a=_.Mk(_.Ok(_.Vk(new _.Lk({disableMultiLevelParentRelay:!0,hover:!0}),d),_.M),a).vd("hover").setUrl(e);_.G("card/relayOpenTop")&&(_.Nk(a,-1),_.Qk(a).jo("_default"));
_.$k.open(a.value(),(0,_.z)(function(a){this.wa=a;_.fr(a.Ha(),{border:"none","margin-bottom":"-4px"});_.fr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Pc=function(){this.Pu=!0;this.hj(!1,0,0);this.Md.yv({});var a=this.lp;a.Ld&&a.cB(a.Ld)};_.g.no=function(a){this.Md=a};_.g.sS=function(a){this.wa.send("getHealthc",void 0,a,_.M)};_.g.rT=function(a,b){this.wa.send("getVarc",a,b,_.M)};
_.g.hj=function(a,b,c){this.wa.updateContainer?this.wa.updateContainer(a,b,c):this.wa.ur({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.hj(!0,0,-1E4);this.wa.send("render",void 0,void 0,_.M);this.ip=!0};_.g.Hc=function(){this.wa.send("hide",void 0,void 0,_.M);this.hj(!1,0,0);var a=this.lp;a.Ke(a.Wi,{type:"hide"});a.Wi=null;a.$g=null;this.ip=!1};_.g.close=function(){this.wa.send("dispose",void 0,void 0,_.M)};_.g.enable=function(){};_.g.disable=function(){};
var YR=function(){this.LJ=0;this.aA=[];this.ji={};this.kt={};this.Tb={};this.XA=this.zh=this.jg=this.vn=this.$g=this.Wi=this.mc=this.Ld=this.hf=null;this.Ql={x:0,y:0};this.nv=this.Lu=!1;this.YA=null;this.YF=new window.Map;_.sp("gapi.load")("gapi.iframes.style.slide-menu")},ZR=0,$R=function(a,b,c,d){var e=RR(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},
aS=function(a,b,c){(a=a.Tb[RR(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},bS=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&aS(a,b,d)};_.g=YR.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.LJ++;var d=RR(a);b&&(this.ji[d]=b);c&&(this.kt[d]=c);$R(this,a,"mouseover",this.XH);$R(this,a,"mouseout",this.kA);$R(this,a,"mousedown",this.vu);$R(this,a,"focus",this.XH);$R(this,a,"blur",this.kA);$R(this,window.document.body,"mouseout",this.kA);$R(this,window.document.body,"mousedown",this.vu);c&&c.preload&&(b=this.Ld=window.document.createElement("div"),this.mc=TR(b,this.kt),cS(this))}else window.setTimeout((0,_.z)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(WR(this,0),a!=window.document.body?bS(this,a):aS(this,window.document.body,"mouseover"),a=RR(a),delete this.ji[a],delete this.kt[a],!(0<--this.LJ)){bS(this,window.document.body);var b=this.hf;this.yA();this.hf=null;window.setTimeout(function(){var a=DR();a&&b&&a.np(b.Me)},100)}};_.g.Sc=function(a){this.aA.push(a)};_.g.bm=function(a){_.tp(this.aA,a)};
_.g.Ke=function(a,b){for(var c=[];a;){var d=QR(a);d&&this.ji[d]&&c.push(this.ji[d]);a=a.parentNode}_.te(c,this.aA);(0,_.kb)(c,function(a){a(b)})};
_.g.XH=function(a){this.XA=(0,_.Oa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!SR(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Wi==b||this.Ld==b)this.zh&&(window.clearTimeout(this.zh),this.zh=null);else{this.Ld=b;$R(this,b,"mousemove",this.hU);"focus"==a.type||"focusin"==a.type?(a=_.Ur(b),this.Ql.x=a.x,this.Ql.y=a.y+b.offsetHeight):(this.Ql.x=a.clientX,this.Ql.y=a.clientY);this.vn=(0,_.Oa)();a=this.mc=TR(b,this.kt);var c=UR("hoverDelay",a);this.hf?this.hf.Pu&&
(window.clearTimeout(this.jg),this.jg=window.setTimeout((0,_.z)(this.cB,this,b),c-UR("loadDelay",a))):cS(this)}}};_.g.kA=function(a){this.XA=(0,_.Oa)();if("blur"!=a.type||a.target==this.Wi||a.target==this.Ld){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.YA)for(;a&&"BODY"!=a.tagName;){if(a==this.YA)return;a=a.parentNode}}WR(this)}};_.g.vu=function(){WR(this,0)};_.g.hU=function(a){this.Ql.x=a.clientX;this.Ql.y=a.clientY};
var cS=function(a){a.jg&&(window.clearTimeout(a.jg),a.jg=null);if(a.Ld&&(a.Ke(a.Ld,{type:"hover",config:a.mc}),!a.hf)){var b=a.hf=new VR(a);CR((0,_.z)(function(a){a.cC("card",ZR++,b.Me)&&b.load(this.mc)},a))}};
YR.prototype.cB=function(a){this.jg&&(window.clearTimeout(this.jg),this.jg=null);if(this.Ld==a){var b=UR("hoverDelay",this.mc)-UR("loadDelay",this.mc)-(0,_.Oa)()+this.vn;if(0<b)this.jg=window.setTimeout((0,_.z)(this.cB,this,a),b);else{this.Ke(a,{type:"hover",config:this.mc});this.mc.feedbackHandler||(this.mc.feedbackHandler=this.a_);this.mc.overrideFeedback=!0;this.mc.scheduleEventHandler&&(this.mc.overrideCalendar=!0);this.mc.sendChatHandler&&(this.mc.overrideChat=!0);this.mc.sendEmailHandler&&(this.mc.overrideEmail=
!0);this.mc.videoChatHandler&&(this.mc.overrideVideoChat=!0);b=this.hf;var c=this.mc;a=(0,_.z)(this.RL,this,a);b.Pu&&(b.dW=a,c.ri=++b.gJ,b.wa.send("loadData",c,void 0,_.M))}}};
YR.prototype.a_=function(){var a={};a={apiKey:a.Vo||a.apiKey,environment:a.waa||a.environment,helpCenterPath:a.hba||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.Jba||a.productData,receiverUri:a.Lba||a.receiverUri,renderApiUri:a.Uba||a.renderApiUri,theme:a.tca||a.theme,window:a.window||a.window};a=GR(KR,"help.service.Lazy.create","5003140",a);(new JR(a)).$Z({productVersion:"gapi",customZIndex:2000000002})};
YR.prototype.RL=function(a){if(this.Ld===a&&this.hf&&this.hf.Pu&&this.vn){var b=UR("hoverDelay",this.mc)-(0,_.Oa)()+this.vn;0<b?window.setTimeout((0,_.z)(this.RL,this,a),b):(this.yA(),this.Wi=this.Ld,this.$g=this.mc,aS(this,this.Ld,"mousemove"),this.vn=this.mc=this.Ld=null,DR().pD(this.hf.Me))}};var WR=function(a,b){a.Ld&&aS(a,a.Ld,"mousemove");a.Ld=null;a.mc=null;a.vn=null;a.jg&&(window.clearTimeout(a.jg),a.jg=null);!a.zh&&a.Wi&&(a.zh=window.setTimeout((0,_.z)(a.yA,a),_.Sa(b)?b:UR("closeDelay",a.$g)))};
YR.prototype.yA=function(){this.zh&&(window.clearTimeout(this.zh),this.zh=null);this.Wi&&DR().xq(this.hf.Me)};var XR=function(a,b){a.Ke(null,b);a.KB&&a.KB.send("cardAction",b,void 0,a.JB)};YR.prototype.gy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.nl;d.qc=c||_.Ta;this.YF.set(String(_.$a(a)),d);a.register("cardAction",(0,_.z)(function(a){XR(this,a);d.qc(a)},this),d.filter)};
YR.prototype.iy=function(a){this.JB=a||_.nl;_.$k.mj((0,_.z)(function(a){this.KB=a;this.KB.register("cardAction",(0,_.z)(this.Ys,this),this.JB)},this),void 0,this.JB)};YR.prototype.Ys=function(a){this.YF.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hf&&this.hf.wa.send("cardAction",a,void 0,_.M)};
_.dS=function(){var a={},b=new YR,c=new MR;a.watch=function(a,c,f){b.watch(a,c,f)};a.unwatch=function(a){b.unwatch(a)};a.Sc=function(a){b.Sc(a)};a.bm=function(a){b.bm(a)};a.gy=function(a,c,f){b.gy(a,c,f)};a.iy=function(a){b.iy(a)};a.Ys=function(a){b.Ys(a)};a.va=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.$k.Sg({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.M)},loaded:function(){c.send("render",
void 0,void 0,_.M)}},messageHandlersFilter:_.M})};a.AI=function(){c.AI()};a.CA=function(a,b,f){c.CA(a,b,f)};a.DA=function(a,b,f,h){c.DA(a,b,f,h)};a.EA=function(a){c.EA(a)};a.mV=function(a,b,f){c.mj(a,b,f)};a.oV=function(){return _.M};a.pV=function(){return _.nl};return a}();
_.v("gapi.card.watch",_.dS.watch);_.v("gapi.card.unwatch",_.dS.unwatch);_.v("gapi.card.addCallback",_.dS.Sc);_.v("gapi.card.removeCallback",_.dS.bm);_.v("gapi.card.render",_.dS.va);_.v("gapi.card.connectChild",_.dS.gy);_.v("gapi.card.connectOpener",_.dS.iy);_.v("gapi.card.broadcast",_.dS.Ys);_.v("gapi.card.iframeClose",_.dS.close);_.v("gapi.card.iframeRestyle",_.dS.CA);_.v("gapi.card.iframeSend",_.dS.DA);_.v("gapi.card.iframeSetup",_.dS.EA);_.v("gapi.card.iframeAddOnOpenerHandler",_.dS.mV); _.v("gapi.card.iframeGetCrossOriginFilter",_.dS.oV);_.v("gapi.card.iframeGetSameOriginFilter",_.dS.pV);

});
// Google Inc.
